# File generated by Flopy version 3.4.1 on 09/08/2024 at 22:08:03.
BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  ref_future.csv
  OB1_-25.0  head  249
  OB1_-162.0  head  3479
  OB1_-326.0  head  5929
  OB2_-25.0  head  250
  OB2_-50.0  head  1896
  OB2_-101.0  head  5930
  OB3_-25.0  head  251
  OB3_-60.0  head  3480
  OB3_-121.0  head  5931
  OB4_-25.0  head  252
  OB4_-99.0  head  3481
  OB4_-199.0  head  5932
  OB5_-25.0  head  253
  OB5_-50.0  head  1899
  OB5_-73.0  head  5933
END continuous  FILEOUT  ref_future.csv

