# File generated by Flopy version 3.4.1 on 07/22/2024 at 08:56:21.
BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  ref_future.csv
  OB1_-25.0  head  1579
  OB1_-162.0  head  5015
  OB1_-326.0  head  8162
  OB2_-25.0  head  1580
  OB2_-50.0  head  2860
  OB2_-101.0  head  8163
  OB3_-25.0  head  1581
  OB3_-60.0  head  5016
  OB3_-121.0  head  8164
  OB4_-25.0  head  1582
  OB4_-99.0  head  5017
  OB4_-199.0  head  8165
  OB5_-25.0  head  1583
  OB5_-50.0  head  2863
  OB5_-73.0  head  8166
END continuous  FILEOUT  ref_future.csv

