# File generated by Flopy version 3.4.1 on 09/12/2024 at 06:51:20.
BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  run_past.csv
  OB1_-25.0  head  249
  OB1_-162.0  head  3461
  OB1_-326.0  head  5365
  OB2_-25.0  head  250
  OB2_-50.0  head  1896
  OB2_-101.0  head  7822
  OB3_-25.0  head  251
  OB3_-60.0  head  5366
  OB3_-121.0  head  7823
  OB4_-25.0  head  252
  OB4_-99.0  head  4404
  OB4_-199.0  head  6565
  OB5_-25.0  head  253
  OB5_-50.0  head  1899
  OB5_-73.0  head  7825
END continuous  FILEOUT  run_past.csv

