# File generated by Flopy version 3.4.1 on 07/22/2024 at 09:17:48.
BEGIN options
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  run_past.csv
  OB1_-25.0  head  1579
  OB1_-162.0  head  4688
  OB1_-326.0  head  6042
  OB2_-25.0  head  1580
  OB2_-50.0  head  2860
  OB2_-101.0  head  8547
  OB3_-25.0  head  1581
  OB3_-60.0  head  8548
  OB3_-121.0  head  8548
  OB4_-25.0  head  1582
  OB4_-99.0  head  5358
  OB4_-199.0  head  7643
  OB5_-25.0  head  1583
  OB5_-50.0  head  2863
  OB5_-73.0  head  8550
END continuous  FILEOUT  run_past.csv

